{
  "functions": {
    "source": "services/api",
    "runtime": "nodejs22",
    "predeploy": [
      "node scripts/stage-api-workspace-deps.mjs",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "postdeploy": [
      "node scripts/restore-api-workspace-deps.mjs"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "anonymous": true
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": false
  }
}
