{
  "name": "timbers-chrome-ext",
  "version": "1.0.5",
  "description": "Track Portland Timbers matches and engage with other fans",
  "scripts": {
    "test": "jest --ci --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . && npm run typecheck:api",
    "typecheck:api": "npm --prefix services/api run typecheck",
    "test:api": "npm --prefix services/api test",
    "test:rules": "npm run build:api && bash scripts/run-firestore-rules-tests.sh",
    "build:api": "npm --prefix services/api run build",
    "export:legacy": "node scripts/export-legacy-votes.mjs",
    "package:extension": "node scripts/package-extension.mjs",
    "verify:extension": "node scripts/verify-extension-package.mjs",
    "verify:phase0": "npm run lint && npm test -- --runInBand && npm run test:api && npm run test:rules && npm run package:extension && npm run verify:extension",
    "build:icons": "node scripts/generate-icons.js",
    "build:safari": "bash scripts/convert-safari.sh"
  },
  "keywords": [
    "chrome-extension",
    "portland-timbers",
    "mls"
  ],
  "author": "Tony Martinez",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "babel-jest": "^30.3.0",
    "eslint": "^9.39.3",
    "firebase": "^12.17.0",
    "firebase-tools": "15.25.1",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "sharp": "^0.35.3"
  }
}
